<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:hint="客户端进程发送的消息"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"/>

    <EditText
        android:id="@+id/edit_text_from_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="这是从服务端不同进程返回的信息"/>
</LinearLayout>